Listing...
base-passwd/impish,now 3.5.51 amd64 [installed]
bsdutils/impish-updates,now 1:2.36.1-8ubuntu2 amd64 [installed]
build-essential/impish,now 12.9ubuntu2 amd64 [installed]
ca-certificates/impish,impish,now 20210119ubuntu1 all [installed]
celluloid/impish,now 0.20-2 amd64 [installed]
clementine/impish,now 1.4.0~rc1+git347-gfc4cb6fc7+dfsg-1build1 amd64 [installed]
cmake/impish,now 3.18.4-2ubuntu2 amd64 [installed]
cmdtest/impish,impish,now 0.32.14.gcdfe14e-2 all [installed]
codium/unknown,now 1.63.2-1639700424 amd64 [installed]
curl/impish,now 7.74.0-1.3ubuntu2 amd64 [installed]
dash/impish,now 0.5.11+git20210120+802ebd4-1build1 amd64 [installed]
dconf-cli/impish,now 0.40.0-1 amd64 [installed]
dconf-editor/impish,now 3.38.3-1 amd64 [installed]
default-jdk/impish,now 2:1.11-72build1 amd64 [installed]
diffutils/impish,now 1:3.8-0ubuntu1 amd64 [installed]
dkms/impish,impish,now 2.8.4-4ubuntu1 all [installed]
efibootmgr/impish,now 17-1ubuntu2 amd64 [installed]
findutils/impish,now 4.8.0-1ubuntu2 amd64 [installed]
flatpak/impish-updates,impish-security,now 1.10.2-3ubuntu0.1 amd64 [installed]
fonts-indic/impish,impish,now 2:1.4 all [installed]
fzf/impish,now 0.24.3-1 amd64 [installed]
git/impish,now 1:2.32.0-1ubuntu1 amd64 [installed]
gnome-software-plugin-flatpak/impish,now 40.4-1build1 amd64 [installed]
gnome-sushi/impish,now 3.38.1-1 amd64 [installed]
gnome-tweaks/impish,impish,now 40.0-3 all [installed]
gnome-user-docs-hr/impish,impish,now 40.5-1ubuntu1 all [installed]
gnupg/impish,impish,now 2.2.20-1ubuntu4 all [installed]
golang/impish,now 2:1.17~0ubuntu1 amd64 [installed]
google-chrome-stable/stable,now 96.0.4664.110-1 amd64 [installed]
gparted/impish,now 1.2.0-1ubuntu2 amd64 [installed]
grep/impish,now 3.7-0ubuntu1 amd64 [installed]
grub-common/impish,now 2.04-1ubuntu47 amd64 [installed]
grub-efi-amd64-bin/impish,now 2.04-1ubuntu47 amd64 [installed]
grub-efi-amd64-signed/impish,now 1.173+2.04-1ubuntu47 amd64 [installed]
grub-gfxpayload-lists/impish,now 0.7 amd64 [installed]
grub-pc-bin/impish,now 2.04-1ubuntu47 amd64 [installed]
grub-pc/impish,now 2.04-1ubuntu47 amd64 [installed]
grub2-common/impish,now 2.04-1ubuntu47 amd64 [installed]
gzip/impish,now 1.10-4ubuntu1 amd64 [installed]
hostname/impish,now 3.23ubuntu1 amd64 [installed]
hunspell-en-au/impish,impish,now 1:2019.10.06-1 all [installed]
hunspell-en-ca/impish,impish,now 1:2019.10.06-1 all [installed]
hunspell-en-gb/impish,impish,now 1:7.1.0~rc3-3 all [installed]
hunspell-en-za/impish,impish,now 1:7.1.0~rc3-3 all [installed]
hunspell-hr/impish,impish,now 1:7.1.0~rc3-3 all [installed]
hyphen-en-ca/impish,impish,now 0.10 all [installed]
hyphen-en-gb/impish,impish,now 1:7.1.0~rc3-3 all [installed]
hyphen-en-us/impish,impish,now 2.8.8-7 all [installed]
hyphen-hr/impish,impish,now 1:7.1.0~rc3-3 all [installed]
init/impish,now 1.60build1 amd64 [installed]
kdenlive/impish,now 4:21.04.3-2ubuntu1 amd64 [installed]
language-pack-en-base/impish,impish,now 1:21.10+20211008 all [installed]
language-pack-en/impish,impish,now 1:21.10+20211008 all [installed]
language-pack-gnome-en-base/impish,impish,now 1:21.10+20211008 all [installed]
language-pack-gnome-en/impish,impish,now 1:21.10+20211008 all [installed]
language-pack-gnome-hr/impish,impish,now 1:21.10+20211008 all [installed]
language-pack-hr/impish,impish,now 1:21.10+20211008 all [installed]
libavcodec58/impish,now 7:4.4-6ubuntu5 amd64 [installed]
libdebconfclient0/impish,now 0.256ubuntu3 amd64 [installed]
libdvd-pkg/impish,impish,now 1.4.2-1-1 all [installed]
libdvdcss-dev/now 1.4.2-1~local amd64 [installed,local]
libdvdcss2/now 1.4.2-1~local amd64 [installed,local]
libreadline-dev/impish,now 8.1-2 amd64 [installed]
libreoffice-help-common/impish-updates,impish-updates,now 1:7.2.3-0ubuntu0.21.10.1 all [installed]
libreoffice-help-en-gb/impish-updates,impish-updates,now 1:7.2.3-0ubuntu0.21.10.1 all [installed]
libreoffice-help-en-us/impish-updates,impish-updates,now 1:7.2.3-0ubuntu0.21.10.1 all [installed]
libreoffice-l10n-en-gb/impish-updates,impish-updates,now 1:7.2.3-0ubuntu0.21.10.1 all [installed]
libreoffice-l10n-en-za/impish-updates,impish-updates,now 1:7.2.3-0ubuntu0.21.10.1 all [installed]
libreoffice-l10n-hr/impish-updates,impish-updates,now 1:7.2.3-0ubuntu0.21.10.1 all [installed]
linux-generic-hwe-20.04/impish-updates,impish-security,now 5.13.0.22.33 amd64 [installed]
linux-headers-generic/impish-updates,impish-security,now 5.13.0.22.33 amd64 [installed]
local/now 6.1.8-20211129.1 amd64 [installed,local]
locate/impish,now 4.8.0-1ubuntu2 amd64 [installed]
lua5.3/impish,now 5.3.3-1.1ubuntu2 amd64 [installed]
mlocate/impish,now 0.26-5ubuntu1 amd64 [installed]
mokutil/impish,now 0.4.0-1ubuntu1 amd64 [installed]
mono-complete/impish,now 6.8.0.105+dfsg-3.2 amd64 [installed]
mythes-en-au/impish,impish,now 2.1-5.5 all [installed]
mythes-en-us/impish,impish,now 1:7.1.0~rc3-3 all [installed]
ncal/impish,now 12.1.7+nmu3ubuntu1 amd64 [installed]
ncurses-base/impish,impish,now 6.2+20201114-2build1 all [installed]
ncurses-bin/impish,now 6.2+20201114-2build1 amd64 [installed]
nodejs/impish,now 12.22.5~dfsg-5ubuntu1 amd64 [installed]
npm/impish,impish,now 7.5.2+ds-2 all [installed]
open-vm-tools-desktop/impish,now 2:11.3.0-2ubuntu1 amd64 [installed]
os-prober/impish,now 1.79ubuntu1 amd64 [installed]
pgadmin4/pgadmin4,now 6.3 all [installed]
postgresql/impish-pgdg,now 14+232.pgdg21.10+1 all [installed]
python3-dev/impish,now 3.9.4-1build1 amd64 [installed]
python3-distutils/impish,impish,now 3.9.7-1 all [installed]
python3-pip/impish,impish,now 20.3.4-4 all [installed]
python3/impish,now 3.9.4-1build1 amd64 [installed]
quick-lint-js-vim/experimental,experimental,now 1.0.0-1 all [installed]
quick-lint-js/experimental,experimental,now 1.0.0-1 amd64 [installed]
ranger/impish,impish,now 1.9.3-3 all [installed]
shim-signed/impish,now 1.51+15.4-0ubuntu9 amd64 [installed]
snapd/impish,now 2.53+21.10ubuntu1 amd64 [installed]
software-properties-qt/impish-updates,impish-updates,now 0.99.13.1 all [installed]
stacer/impish,now 1.1.0+ds-1 amd64 [installed]
synaptic/impish,now 0.90.2 amd64 [installed]
thunderbird-locale-en-gb/impish-updates,impish-updates,impish-security,impish-security,now 1:91.3.1+build1-0ubuntu0.21.10.2 all [installed]
thunderbird-locale-en-us/impish-updates,impish-updates,impish-security,impish-security,now 1:91.3.1+build1-0ubuntu0.21.10.2 all [installed]
thunderbird-locale-en/impish-updates,impish-security,now 1:91.3.1+build1-0ubuntu0.21.10.2 amd64 [installed]
thunderbird-locale-hr/impish-updates,impish-security,now 1:91.3.1+build1-0ubuntu0.21.10.2 amd64 [installed]
timeshift/impish,now 20.11.1-1 amd64 [installed]
ttf-mscorefonts-installer/impish,impish,now 3.8ubuntu2 all [installed]
ubuntu-cleaner/impish,impish,now 1.1.3-1 all [installed]
ubuntu-desktop-minimal/impish,now 1.472 amd64 [installed]
ubuntu-desktop/impish,now 1.472 amd64 [installed]
ubuntu-minimal/impish,now 1.472 amd64 [installed]
ubuntu-restricted-addons/impish,now 26 amd64 [installed]
ubuntu-restricted-extras/impish,now 67 amd64 [installed]
ubuntu-standard/impish,now 1.472 amd64 [installed]
ubuntu-wallpapers/impish,impish,now 21.10.1-0ubuntu1 all [installed]
ulauncher/now 5.14.2 all [installed,local]
unzip/impish,now 6.0-26ubuntu1 amd64 [installed]
vim-gtk3/impish-updates,impish-security,now 2:8.2.2434-3ubuntu3.1 amd64 [installed]
vim-nox/impish-updates,impish-security,now 2:8.2.2434-3ubuntu3.1 amd64 [installed]
vim/impish-updates,impish-security,now 2:8.2.2434-3ubuntu3.1 amd64 [installed]
vlc/impish,now 3.0.16-1 amd64 [installed]
wget/impish,now 1.21-1ubuntu3 amd64 [installed]
wmctrl/impish,now 1.07-7build1 amd64 [installed]
xsel/impish,now 1.2.0+git9bfc13d.20180109-3 amd64 [installed]
zsh-syntax-highlighting/impish,impish,now 0.7.1-2 all [installed]
zsh/impish,now 5.8-6build1 amd64 [installed]
