Bio neki siromašni seljak pa uvečer sjedio kod ognjišta i poticao vatru, dok mu žena prela. Jednom on reče ženi:

  Doista je žalosno što nemamo djece! Tako je tiho u nas, a u drugim kućama bučno i veselo.

  Da   potvrdi žena i uzdahne.   Da nam je smo jedno jedino, pa bilo maleno kao palac, bila bih zadovoljna; mi bismo ga voljeli svim srcem.

Žena naskoro nešto oboli i nakon sedam mjeseci rodi dijete, potpuno razvijeno, samo ne veće od palca.

  Eto, tako smo i željeli, pa neka bude naše drago dijete,   oboje će roditelja pa ga, onako malena, nazovu Palčićem.

Hranili ga kako valja, no dijete ne rašćaše veće, nego osta kako je bilo u prvi čas; ali po očima mu se vidjelo, da je bistro, i naskoro se zaista pokaza, da je pametno i okretno.

Seljak se jednoga dana spremi u šumu da nasiječe drva i reče sam sebi:

  Htio bih da imam nekoga, tko bi mi dovezao kola.

  Hej, oče!   vikne Palčić.   Kola ću dovesti ja; ne brigaj se, stići će navrijeme u šumu!

  Kako će to biti?   nasmije se čovjek.   Pa ti si premalen da vodiš konja na uzdi.

  Ne smeta, oče, samo neka majka upregne, sjest ću konju u uho te ću mu dovikivati, kako treba da ide.

  Dobro   pristane otac.   Jedamput ćemo pokušati.

Kad bijaše vrijeme, mati upregne konja i stavi Palčića konju u uho, a mališ mu stane vikati, kako valja ići:

  Ija, ija; io, vista!   I bilo je sve kako treba da bude, kao u kakva majstora, i kola su išla pravim putem u šumu.

